================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 19
================================================================================
                                  INPUT SUMMARY
================================================================================
Simulation Method:            History Based
Grid Type:                    Unionized Grid
Materials:                    12
H-M Benchmark Size:           large
Total Nuclides:               355
Gridpoints (per Nuclide):     11,303
Unionized Energy Gridpoints:  4,012,565
Particle Histories:           500,000
XS Lookups per Particle:      34
Total XS Lookups:             34
MPI Ranks:                    1024
OMP Threads per MPI Rank:     64
Mem Usage per MPI Rank (MB):  5,649
Binary File Mode:             Off
================================================================================
                         INITIALIZATION - DO NOT PROFILE
================================================================================
Intializing nuclide grids...
Intializing unionized grid...
Intializing material data...
Intialization complete. Allocated 5648 MB of data.

================================================================================
                                   SIMULATION
================================================================================
Beginning history based simulation...

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
Threads:     64
MPI ranks:   1024
Runtime:     4.909 seconds
Total Lookups/s:            -751836386
Avg Lookups/s per MPI rank: -734215
Verification checksum: 954318 (Valid)
================================================================================
Application 25259726 resources: utime ~341790s, stime ~9363s, Rss ~5816192, inblocks ~0, outblocks ~184
