
OMP_PROC_BIND=true MPICH_MAX_THREAD_SAFETY=multiple GEOPM_CTL=pthread GEOPM_PROFILE= GEOPM_REPORT=gm2.report KMP_AFFINITY=disabled MV2_ENABLE_AFFINITY=0 KMP_WARNINGS=FALSE aprun -N 1 -n 128 --cpu-binding 0-63 -e LD_PRELOAD=libgeopm.so -- ../XSBench -m event

================================================================================
                   __   __ ___________                 _                        
                   \ \ / //  ___| ___ \               | |                       
                    \ V / \ `--.| |_/ / ___ _ __   ___| |__                     
                    /   \  `--. \ ___ \/ _ \ '_ \ / __| '_ \                    
                   / /^\ \/\__/ / |_/ /  __/ | | | (__| | | |                   
                   \/   \/\____/\____/ \___|_| |_|\___|_| |_|                   

================================================================================
                    Developed at Argonne National Laboratory
                                   Version: 19
================================================================================
                                  INPUT SUMMARY
================================================================================
Simulation Method:            Event Based
Grid Type:                    Unionized Grid
Materials:                    12
H-M Benchmark Size:           large
Total Nuclides:               355
Gridpoints (per Nuclide):     11,303
Unionized Energy Gridpoints:  4,012,565
Total XS Lookups:             17,000,000
MPI Ranks:                    128
OMP Threads per MPI Rank:     256
Mem Usage per MPI Rank (MB):  5,649
Binary File Mode:             Off
================================================================================
                         INITIALIZATION - DO NOT PROFILE
================================================================================
Intializing nuclide grids...
Intializing unionized grid...
Intializing material data...
Intialization complete. Allocated 5648 MB of data.

================================================================================
                                   SIMULATION
================================================================================
Beginning event based simulation...

Simulation complete.
================================================================================
                                     RESULTS
================================================================================
Threads:     256
MPI ranks:   128
Runtime:     7.732 seconds
Total Lookups/s:            285,538,007
Avg Lookups/s per MPI rank: 2,230,765
Verification checksum: 952131 (Valid)
================================================================================
Application 25322472 resources: utime ~47562s, stime ~2424s, Rss ~5851596, inblocks ~3722188, outblocks ~880
